/* /////////////////////////////////////////////////////////*/
.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

.header,
.footer {
  padding: 20px;
  background-color: black;
  text-align: center;
  font-size: 30px;
  color: white;
}

.main {
  flex-grow: 1;
}

.btn-primary {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  border: 1px solid black;
  background-color: black;
  border-radius: 4px;
  text-align: center;
  font-size: 14px;
  color: white;
  transition: color 0.2s linear, background-color 0.2s linear, border-color 0.1s linear;
}

.btn-secondary {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  border: 1px solid black;
  background-color: transparent;
  border-radius: 4px;
  text-align: center;
  font-size: 14px;
  color: black;
  transition: color 0.2s linear, background-color 0.2s linear, border-color 0.1s linear;
}


/* /////////////////////////////////////////////////////////*/

.links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 24px;
  align-items: center;
  min-height: 400px;
}

.link {
  font-size: 24px;
  color: black;
}


/* /////////////////////////////////////////////////////////*/


.task-one {
  display: grid;
  grid-template-columns: 320px 1fr;
  height: 100%;
}

.task-one__green {
  min-height: 170px;
  min-width: 320px;
  background-color: green;
  resize: block;
  overflow: auto;
}

.task-one__yellow {
  padding: 40px 20px;
  grid-row: span 2;
  background-color: yellow;
}

.task-one__content {}

.task-one__img {
  margin: 20px;
  float: left;
}

.task-one__text {}

.task-one__text:not(:last-child) {
  margin-bottom: 20px;
}


.task-one__red {
  min-height: 170px;
  min-width: 320px;
  background-color: red;
  resize: block;
  overflow: auto;
}


/* /////////////////////////////////////////////////////////*/


.form {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  max-width: 400px;
  width: 100%;
  margin: 40px auto;
  padding: 0 20px;
}

.form__head {}

.form__title {
  font-weight: 700;
  font-size: 24px;
}

.form__rows {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}

.form__row {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}

.form__label {
  font-weight: 500;
  font-size: 18px;
}

.form__input {
  padding: 10px;
  height: 40px;
  width: 100%;
  border: 1px solid black;
  outline: 0;
  font-size: 16px;
  font-weight: 400;
  color: black;
}

.form__input.form__input--error {
  border-color: red;
}

.form__input.form__input--error::placeholder {
  color: red;
}

.form__input--icon {
  padding: 10px 40px 10px 10px;
}

.form__input--uppercase {
  text-transform: uppercase;
}

.form__input:active,
.form__input:focus {
  border-color: green;
}

.form__input::placeholder {
  font-size: 16px;
  font-weight: 400;
  color: grey;
}

.form__icon {
  position: absolute;
  /* top: 50%;
  transform: translateY(-50%); */
  bottom: 10px;
  right: 10px;
  cursor: pointer;
}

.form__subtitle {
  font-size: 22px;
  font-weight: 700;
}

.form__columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 12px;
  row-gap: 24px;
}

.form__btns {
  display: flex;
  align-items: center;
  column-gap: 12px;
}

.form__btn {}



@media (max-width: 992px) {
  .task-one {
    grid-template-columns: repeat(1, 1fr);
  }

  .task-one__yellow {
    grid-row: span 1;
  }
}

@media (max-width: 767px) {
  .task-one__img {
    display: block;
    margin: 0 auto 20px;
    float: none;
  }
}

@media (hover:hover) {
  .link:hover {
    text-decoration: underline;
  }

  .btn-primary:hover {
    background-color: green;
    border-color: green;
    color: white;
  }

  .btn-secondary:hover {
    background-color: yellow;
    border-color: yellow;
    color: black;
  }

  .form__input:hover {
    border-color: green;
  }
}